{
  "name": "@rbxts/object-event",
  "version": "1.1.0",
  "description": "Allows for custom events to be created for custom OOP implementations. Attempts to reproduce Roblox's syntax as closely as possible while adding more features.",
  "main": "init.lua",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/ddavness/roblox-object-event.git"
  },
  "keywords": [
    "Roblox",
    "TypeScript",
    "Roblox-TS",
    "ObjectEvent",
    "OOP",
    "Event",
    "Signal",
    "Connection"
  ],
  "files": [
    "*.lua",
    "*.d.ts"
  ],
  "author": "davness",
  "license": "MIT",
  "homepage": "https://github.com/ddavness/roblox-object-event",
  "bugs": {
    "url": "https://github.com/ddavness/roblox-object-event/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {},
  "devDependencies": {
    "@rbxts/types": "^1.0.571",
    "@rbxts/compiler-types": "1.3.3-types.0",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-roblox-ts": "^0.0.32",
    "prettier": "^2.6.0",
    "typescript": "^4.6.2"
  }
}